<title>$Curing Alzheimer's, the Trillion Dollar Disease!</title>
<link rel="shortcut icon" href="https://mobility.ccny.cuny.edu/Callaway/image/dollar.gif">
<br>

 

<font face="verdana">
<font face="arial black">
<font face="arial">



<h2>
<p>
</p>
<center>
Curing Alzheimer's Disease
<p>

<img src="https://mobility.ccny.cuny.edu/Callaway/image/djec5.jpg" align="middle" height="332" width="320">

<br>

David J. E. Callaway, PhD
<br>
Professor and Laboratory Director

<br>




</p>
<hr width="75%">




<p>


<img src="https://upload.wikimedia.org/wikipedia/commons/3/38/NPH_MRI_272_GILD.gif" align="middle" height="220" width="220">
<img src="https://mobility.ccny.cuny.edu/Callaway/image/ianslicesbrain.gif" align="middle" height="220" width="220">
<br>
<img src="https://mobility.ccny.cuny.edu/Callaway/image/heart.gif" align="middle" height="220" width="220">
<img src="https://mobility.ccny.cuny.edu/Callaway/image/Parasagittal_MRI_of_human_head_in_patient_with_benign_familial_macrocephaly_prior_to_brain_injury_ANIMATED.gif" align="middle" height="220" width="220">


<br>
<font color="#088A08"> 
$$$$&nbsp;&nbsp;&nbsp;<small><i>"the Trillion-Dollar Disease"</i></small>&nbsp;&nbsp;&nbsp;$$$$
<font color="#00000b"> 
</font></font></p>
<p>
<big>JOIN OUR TEAM!</big>
</p>
<p>
<img src="https://mobility.ccny.cuny.edu/Callaway/image/lab1.jpg" align="middle" height="120" width="180">
<img src="https://mobility.ccny.cuny.edu/Callaway/image/lab2.jpg" align="middle" height="120" width="180"><br>
<img src="https://mobility.ccny.cuny.edu/Callaway/image/lab3.jpg" align="middle" height="120" width="180">
<img src="https://mobility.ccny.cuny.edu/Callaway/image/lab4.jpg" align="middle" height="120" width="180">

<br>


</p>
<hr width="75%">







<center>

Looking for a 
<font color="#ff0000"> 
<b>well-paid</b> 
<font color="#00000b"> 
job? 
<p>
</p>
</font></font></center>
</center>

</h2>
<h4>

<center>Want to cure Alzheimer's disease?
<br>
Want to get a PhD? <br>
Want an internship?
<br>
<h2>
<img src="https://mobility.ccny.cuny.edu/Callaway/image/dollar.gif" align="middle">
<big>
Apply <a href="https://mobility.ccny.cuny.edu/Callaway/job.html">
HERE!</a>
</big>
<img src="https://mobility.ccny.cuny.edu/Callaway/image/dollar.gif" align="middle">
</h2>
<p>
</p>
</center>
</h4>
<center>
<img src="https://mobility.ccny.cuny.edu/Callaway/image/patent1.gif" align="middle" height="150" width="150">
<p>
<img src="https://mobility.ccny.cuny.edu/Callaway/image/nanomachinesA.jpg" align="middle">


</p>
<center>

<center>
<img src="https://mobility.ccny.cuny.edu/Callaway/image/ani_line.gif" align="middle"><br>
<hr width="75%">
<img src="https://mobility.ccny.cuny.edu/Callaway/image/healthtech1.jpg" align="left" height="150" border="3" width="150">
<img src="https://mobility.ccny.cuny.edu/Callaway/image/healthtech1r.jpg" align="right" height="150" border="3" width="150">
<font color="#006400">
<b>
Biological
<font color="#B22222">
Nano<font color="#663399">Physics
<font color="#00000b">
<h5>

<center>
Protein nanomachines are far more complex than any
molecular machines that have yet been artificially constructed.
<br>
<font color="#B22222">
Their skillful utilization likely represents the future of medicine.
<font color="#00000b">
<br>
Our work clears significant hurdles to the use of this very important tool. 

<hr width="75%">
<img src="https://mobility.ccny.cuny.edu/Callaway/image/ani_line.gif" align="middle">
<p>
<font face="arial black">
</font></p>
<p><font face="arial black">
Dr Callaway has worked extensively in the field of 
<a href="http://en.wikipedia.org/wiki/Alzheimer%27s_disease#Research_directions">
Alzheimer's disease</a>,
specifically in understanding 
and controlling 
<a href="http://en.wikipedia.org/wiki/Beta_amyloid#Intervention_strategies">
amyloid</a> 
formation.  
<br>
He
has developed and 
<a href="http://appft1.uspto.gov/netacgi/nph-Parser?Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PG01&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.html&amp;r=1&amp;f=G&amp;l=50&amp;s1=%2220080096909%22.PGNR.&amp;OS=DN/20080096909&amp;RS=DN/20080096909">
patented</a> 
several promising 
new therapeutics
based upon
<a href="http://en.wikipedia.org/wiki/Apomorphine#Alzheimer.27s_disease">
apomorphine</a>. 

</font></p>
<p><font face="arial black">


<img src="https://mobility.ccny.cuny.edu/Callaway/image/Apomorphine_therapeutic_scheme.jpg" align="middle" border="3">


<br>
Potential therapeutics for Alzheimer's disease

<br>

Read the 
review
on
Wikipedia
<a href="http://en.wikipedia.org/wiki/Apomorphine#Alzheimer.27s_disease">
HERE</a>
<br>


</font></p>
<font face="arial black">
<center>
<img src="https://mobility.ccny.cuny.edu/Callaway/image/ani_line.gif" align="middle"><br>

<h5>
The polymerization of the amyloid beta-peptide into
protease-resistant fibrils is a significant step in the
pathogenesis of Alzheimer's disease.  Compounds
capable of interfering with the polymerization process
thus may lead to potent therapeutics.  In order to
design such compounds, a detailed understanding of the
polymerization process at the molecular level is essential.
Conventional experimental techniques alone have lacked the
precision to yield this detail.  Accordingly, we 
employ a combination of biological, chemical, and physical
techniques to understand and combat fibril formation.
<center>
<p>
<img src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Apomorphine_3d.gif" align="middle" border="1">
</p>
<p>
Read the <a href="http://appft1.uspto.gov/netacgi/nph-Parser?Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PG01&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.html&amp;r=1&amp;f=G&amp;l=50&amp;s1=%2220080096909%22.PGNR.&amp;OS=DN/20080096909&amp;RS=DN/20080096909">patent?</a>

Read the latest <a href="http://www.mad-cow.org/~tom/fatal_fibrils.html">NEWS?</a>
<br>
<font face="arial black">
</font></p>
<h3>
<p><font face="arial black">
<img src="https://mobility.ccny.cuny.edu/Callaway/image/nmrA.jpg" align="middle" height="313" width="256">
</font></p>
<p><font face="arial black">



</font></p>
<center><font face="arial black">
<p><font face="arial black"><font color="#0000FF"><font color="#00000b"><font color="#B43104"><font color="#00000b">
<br>
Small-angle X-ray scattering 
<font color="#0000FF">
<br>
(SAXS)<br>
<img src="https://mobility.ccny.cuny.edu/Callaway/image/Million_Dollar_Baby.jpg" align="middle" height="94" width="119">
<img src="https://mobility.ccny.cuny.edu/Callaway/image/callawaylabpic1.jpg" align="middle"><br>
<font color="#00000b">

with my
<font color="#B43104">
<br>
MILLION DOLLAR BABY<br>
<font color="#00000b">
<br>
<img src="https://mobility.ccny.cuny.edu/Callaway/image/saxsbu2.jpg" align="middle" height="294" width="427">

<br>
</font></font></font></font></font></font></font></font></font></p>

<h2><font face="arial black"><font color="#0000FF"><font color="#00000b"><font color="#B43104"><font color="#00000b">

<br>
<img src="https://mobility.ccny.cuny.edu/Callaway/image/saxsfit.jpg" align="middle" height="289" width="256">
</font></font></font></font></font></h2>
<font face="arial black"><font color="#0000FF"><font color="#00000b"><font color="#B43104"><font color="#00000b">
SANS/SAXS structure solving
<font face="arial">
<p>
</p>
<img src="https://mobility.ccny.cuny.edu/Callaway/image/ani_line.gif" align="middle"><br>
<hr width="75%">
<br>
<img src="https://mobility.ccny.cuny.edu/Callaway/image/2802851981_22a2401744.jpg" align="middle" height="200" border="0" width="200">

<img src="https://mobility.ccny.cuny.edu/Callaway/image/220px-Apomorphine.png" align="middle"></p>
<p>

Another recent publication 

<a href="http://www.ncbi.nlm.nih.gov/pubmed/12167652">
HERE!</a>
and <a href="http://www.jbc.org/content/277/45/42881.long">
HERE!</a>
and <a href="https://infoscience.epfl.ch/record/142155/files/11_738_162_APOMORPHINE_INHIBITORS_OF_AMY.pdf">
HERE!</a>
and <a href="https://patentscope.wipo.int/search/en/detail.jsf?docId=WO2003053356">
HERE!</a>
and <a href="https://ipfs.io/ipfs/QmXoypizjW3WknFiJnKLwHCnL72vedxjQkDDP1mXWo6uco/wiki/Apomorphine.html">
HERE!</a>
and <a href="https://patents.justia.com/inventor/hilal-lashuel">
HERE!</a>
</p>

<p>
New class of beta-amyloid aggregation inhibitors:
<br>
Implications for the mechanism of pathogenesis in Alzheimer's
disease.
<br>
H. A. Lashuel, 
D. M. Hartley,
D. Balakhaneh,
A. Aggarwal,
S. Teichberg,
D.J.E. Callaway.
<br>
J. Biol. Chem., (2002)  277,42881-42890.
</p>
<p>
<p>
<hr width="75%">
<h4>Another recent publication 
<a href="http://www.ncbi.nlm.nih.gov/pubmed/12023906">
HERE!</a>
and <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1222771/">
HERE!</a>
and <a href="http://www.biochemj.org/content/366/1/343.long">
HERE!</a>
<p>
<img src="https://mobility.ccny.cuny.edu/Callaway/image/fib4.gif" align="middle"></p>
<p>
Assembling amyloid fibrils from designed structures
containing a significant Alzheimer beta-peptide fragment.
<br>
L.O. Tjernberg, 
A. Tjernberg, 
N. Bark,
Y. Shi,
B. P. Ruzsicska, 
Z. Bu,
J. Thyberg, 
D.J.E. Callaway.
<br>
Biochem. J. (2002) 366, 343-351.
<br>
</p>
<hr width="75%">
Another recent publication 
<a href="http://www.ncbi.nlm.nih.gov/pubmed/16288953">
HERE!</a>
and <a href="http://www.sciencedirect.com/science/article/pii/S0301462205002310">
HERE!</a>
<p>

Shi Y, Stouten PF, 
Pillalamarri N, Barile L, 
Rosal RV, Teichberg S, Bu Z, 
D.J.E. Callaway.
<br>
Quantitative determination 
of the topological propensities 
of amyloidogenic peptides.
<br>
Biophys Chem.  120 (2006), 55-61. 
</p>
<hr width="75%">
Another recent publication 
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17056725">
HERE!</a>
and <a href="http://www.cell.com/biophysj/abstract/S0006-3495(07)70860-3">
HERE!</a>
and <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1751388/">
HERE!</a>
<p>
<img src="https://mobility.ccny.cuny.edu/Callaway/image/rob3.jpg" align="middle" height="269" border="1" width="450">
</p>
<p>
Bu Z, Shi Y,
D.J.E. Callaway, {co-corresponding},
and Tycko R.
<br>
Molecular alignments within
beta-sheets in Abeta(14-23) fibrils:
<br>
solid-state NMR experiments and theoretical predictions.
<br>
Biophys J. 2007 92: p. 594-602.
<br>
</p>
<hr width="75%">
Another recent publication 
<a href="https://www.ncbi.nlm.nih.gov/pubmed/12950178">
HERE!</a>
<br>

Sengupta P, Garai K, Sahoo B, Shi Y, Callaway DJ, Maiti S.
<br>
The amyloid beta peptide (Abeta(1-40)) is thermodynamically soluble at physiological concentrations.
<br>
Biochemistry. 2003 Sep 9;42(35):10506-13.
<hr width="75%">
<p>
Another recent publication 
<a href="https://www.ncbi.nlm.nih.gov/pubmed/9139713">
HERE!</a>
and <a href="http://www.jbc.org/content/272/19/12601.long">
HERE!</a>
<br>
Controlling amyloid beta-peptide fibril formation
with protease stable ligands.
<br>
J. Biol. Chem. 
1997  272 (19): 12601-12605;
272 (28): 17894.
</p>
<p>
<img src="https://mobility.ccny.cuny.edu/Callaway/image/elec16.gif" align="middle">
</p>
<p>
Another recent publication 
<a href="https://www.ncbi.nlm.nih.gov/pubmed/10212241">
HERE!</a>
and <a href="http://www.jbc.org/content/274/18/12619.long">
HERE!</a>
<br>
A molecular model of Alzheimer amyloid beta-peptide
fibril formation. 
<br>
J. Biol. Chem. 1999  274, 12619-12625.
<br>
</p>
<hr width="75%">

<p>
</p>
</h4>
<h3>
Want to cure Alzheimer's disease?
<br>
Want to get a PhD? Want an internship?
<p>
</p>
</h3>
<h2>
Looking for a
<font color="#ff0000">
<b>well-paid</b>
<font color="#00000b">
job? 
Apply <a href="https://mobility.ccny.cuny.edu/Callaway/job.html">
HERE!</a>
<p>
2<sup>67</sup> - 1 = 193,707,721 × 761,838,257,287
</p>
<p> 
<img src="https://mobility.ccny.cuny.edu/Callaway/image/brainarrayw.jpg" width="450">

</p>
<p>
</p>
</font></font></h2>
<p>
</p>
<hr width="75%">
Looking for a WELL-PAID job?
Want to get a PhD?  Want a summer internship?
Click <a href="https://mobility.ccny.cuny.edu/Callaway/job.html">
HERE!</a>

<p>
<img src="https://mobility.ccny.cuny.edu/Callaway/image/nm.gif" align="middle" height="220" width="223">
</p>
<p>
</p>
<hr width="75%">
See <a href="http://www.researchgate.net/profile/David_Callaway/">
research</a> on ResearchGate,
<a href="https://independent.academia.edu/DavidCallaway?s=welcome">
research</a> on Academia&#9679;edu,
<a href="http://inspirehep.net/search?p=find+a+d.+callaway">
research</a> in high energy, nuclear, condensed matter and computational physics,
<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=PubMed&amp;cmd=Search&amp;term=Callaway+DJ&amp;doptcmdl=DocSum">
research</a> in biological nanophysics,
<a href="http://scholar.google.com/citations?hl=en&amp;user=7btmMQQAAAAJ">
research</a> on Google Scholar,
<a href="https://www.mendeley.com/profiles/david-j-e-callaway/">
research</a> on Mendeley,
<a href="https://www.scopus.com/authid/detail.uri?authorId=7003339602">
research</a> on Scopus,
<a href="http://www.linkedin.com/pub/david-j-e-callaway-phd/0/989/643">
profile</a> on LinkedIn,
<a href="http://en.wikipedia.org/wiki/David_J_E_Callaway">
profile</a>
on
Wikipedia,
<a href="https://mobility.ccny.cuny.edu/Callaway/index.html">
laboratory web page</a>,
<a href="https://mobility.ccny.cuny.edu/Callaway/djec.html">
personal web page</a>,
<a href="http://celebritynetworth.wiki/net-worth/david-callaway-net-worth/">
Net Worth</a>,
and
<a href="https://plus.google.com/u/0/103843977565093090309/about">
profile</a> on Google+.
 
<br>
<img src="https://mobility.ccny.cuny.edu/Callaway/image/snakeline1.gif" align="middle">
<br>
<hr width="75%">
 


<a href="http://www.sci.ccny.cuny.edu/~zbu/">
.</a>
 
<a href="http://www.freepatentsonline.com/y2008/0096909.html">
.</a>
 
<a href="http://en.wikipedia.org/wiki/J147">
 .</a>
 
<a href="https://core.ac.uk/display/12625746">
 .</a>
 
<a href="http://www.freepatentsonline.com/20080096909.pdf">
 .</a>
 
<a href="http://www.freshpatents.com/Apomorphine-inhibitors-of-amyloid-beta--abeta--fibril-formation-and-their-use-in-amyloidosis-based-disease-dt20080424ptan20080096909.php">
 .</a>
 
<a href="https://infoscience.epfl.ch/record/142155?ln=fr">
 .</a>

<a href="https://infoscience.epfl.ch/record/142158?ln=en">
 .</a>
 
<a href="http://europepmc.org/patents/PAT/US2003187011">
 .</a>
 
<a href="http://europepmc.org/patents/PAT/US2008096909">
 .</a>


<a href="https://infoscience.epfl.ch/record/142158">
 .</a>
 

 
 
<a href="http://www.sci.ccny.cuny.edu/~zbu/Collaborators.html">
.</a>
 



</font></font></font></font></font></font>


</font></center>
<font face="arial black">
</font></h3>
</center>
</h5>
</center>
</font></font></font></center>
</h5>
</font></font></font></b></font></center>

</center>
</center>

</font></font></font>
